# android-base

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zistus/basicx/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zistus/basicx/ui/home/: HomeViewlTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zistus/basicx/: MyApplication.kt
app/src/main/java/com/zistus/basicx/di/: Module.kt
app/src/main/java/com/zistus/basicx/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/zistus/basicx/ui/home/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  User.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zistus/basicx/: ExampleUnitTest.kt  MockitoUtils.kt
app/src/test/java/com/zistus/basicx/ui/home/: HomeViewModelTest.kt
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle
common/src/androidTest/java/com/zistus/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/test/java/com/zistus/common/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/zistus/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/zistus/data/datasources/api/: ApiService.kt  ApiSource.kt  ApiSourceImp.kt
data/src/main/java/com/zistus/data/datasources/db/: MyDatabase.kt
data/src/main/java/com/zistus/data/datasources/db/room/: DatabaseSource.kt  DatabaseSourceImpl.kt
data/src/main/java/com/zistus/data/datasources/db/room/dao/: BaseDao.kt
data/src/main/java/com/zistus/data/datasources/db/room/model/: Model.kt
data/src/main/java/com/zistus/data/datasources/entity/: Dto.kt
data/src/main/java/com/zistus/data/repository/: BaseRepositoryImpl.kt
data/src/test/java/com/zistus/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/zistus/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/zistus/domain/entity/: Entity.kt
domain/src/main/java/com/zistus/domain/repository/: BaseRepository.kt
domain/src/main/java/com/zistus/domain/state/: DataState.kt
domain/src/main/java/com/zistus/domain/usecases/: BaseUseCase.kt  BaseUseCaseImp.kt
domain/src/test/java/com/zistus/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
