apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.zistus.basicx"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", BASE_URL)
        }
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Deps.kotlin_jdk
    implementation SupportLibraries.appcompat
    implementation SupportLibraries.core
    implementation SupportLibraries.constraintLayout

    // View-Nav arch
    implementation Deps.nav_fragment
    implementation Deps.navigation

    // View-Image Loading
    implementation Deps.glide

    // Reactive and Lifecycle
    implementation Deps.rx_java
    implementation Deps.rx_android
    implementation Deps.rx_bind
    implementation Deps.rx_kotlin
    implementation Deps.lifecycle_ext
    kapt Deps.lifecycle_compiler

    // DI with Koin
    implementation Deps.koin
    implementation Deps.koin_scope
    implementation Deps.koin_view_model

    implementation Deps.retrofit
    implementation Deps.retrofit_gson_converter
    implementation Deps.retrofix_rxjava2
    implementation Deps.retrofit_http_logger

    implementation Deps.room

    testImplementation TestDeps.junit
    androidTestImplementation TestDeps.arch_testing
    testImplementation TestDeps.arch_testing
    androidTestImplementation TestDeps.support_test
    androidTestImplementation TestDeps.espresso_core
    testImplementation TestDeps.mocito_core
    testImplementation TestDeps.robo_electric

    implementation project(Modules.domain)
    implementation project(":data")
}
