apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation SupportLibraries.appcompat
    implementation Deps.kotlin_jdk

    // Reactive and Lifecycle
    implementation Deps.rx_java
    implementation Deps.rx_android
    implementation Deps.rx_bind
    implementation Deps.rx_kotlin
    implementation Deps.lifecycle_ext
    kapt Deps.lifecycle_compiler

    implementation Deps.timber

    implementation Deps.retrofit
    implementation Deps.retrofit_gson_converter
    implementation Deps.retrofix_rxjava2
    implementation Deps.retrofit_http_logger

    implementation Deps.room
    kapt Deps.room_compiler
    kapt Deps.room_rxjava
    implementation Deps.room_rxjava

    implementation Deps.coroutine
    implementation Deps.coroutine_android

    testImplementation TestDeps.junit
    androidTestImplementation TestDeps.arch_testing
    androidTestImplementation TestDeps.support_test
    androidTestImplementation TestDeps.espresso_core

    implementation project(Modules.domain)
}
